1. Inception (2010)
2. Interstellar (2014)
3. The Dark Knight (2008)
4. The Shawshank Redemption (1993)
5. Catch Me If You Can (2002)
6. Forrest Gump (1994)
7. Tenet (2020)
8. Rear Window (1954)
9. 12 Angry Man (1960)
10. Shutter Island (2010)
11. Triangle (2009)
12. Avengers: Infinity War (2018)
13. Avengers: Endgame (2019)
14. The Green Mile (1999)
15. 127 Hours (2010)
16. Gravity (2013)
17. The Avengers (2012)
18. Avengers: Age of Ultron (2015)
19. The Aviator (2007)
20. The Kid (1921)
21. Fight Club (1999)
22. Primal Fear (1996)
23. The Adam Project (2022)
24. The Book Thief (2013)
25. The Departed (2006)
26. Never Let Me Go (2010)
27. Pirates of Silicon Valley (1999)
